<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="王道考研2020版计算机组成原理（唐朔飞）">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="http://example.com/2021/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="vitamins">
<meta property="og:description" content="王道考研2020版计算机组成原理（唐朔飞）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210319225919.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/4.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/5.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/6.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/11.jpg">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/13.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/14.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/15.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/16.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/17.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/18.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/19.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/21.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/22.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/23.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/24.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/25.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/26.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/7.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/27.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/28.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/29.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/30.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/31.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/32.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/33.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/34.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/35.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/36.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/37.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/38.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/39.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/40.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/41.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/42.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/43.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/44.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/45.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/46.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/47.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/48.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/51.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/52.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/53.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/54.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/50.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/55.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/56.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/57.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/58.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/59.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/60.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/61.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/62.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/69.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/63.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/64.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/65.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/66.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/67.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/8.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/9.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/12.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/10.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/68.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/70.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/71.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/72.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/73.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/74.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/85.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/86.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/87.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/88.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/89.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/91.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/90.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/92.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210319231902.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210319231929.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/93.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/94.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/95.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/96.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/77.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/76.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/75.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/78.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/79.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/80.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/81.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/82.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/83.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/84.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210319232128.png">
<meta property="article:published_time" content="2021-02-06T03:26:29.000Z">
<meta property="article:modified_time" content="2021-03-22T16:52:09.362Z">
<meta property="article:author" content="xychao">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210319225919.png">

<link rel="canonical" href="http://example.com/2021/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机组成原理 | vitamins</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">vitamins</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xychao">
      <meta itemprop="description" content="xychao的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vitamins">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-06 11:26:29" itemprop="dateCreated datePublished" datetime="2021-02-06T11:26:29+08:00">2021-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-23 00:52:09" itemprop="dateModified" datetime="2021-03-23T00:52:09+08:00">2021-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">专业课</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>王道考研2020版<br>计算机组成原理（唐朔飞）</p>
</blockquote>
<a id="more"></a>
<h1 id="第二章-数据的表达与运算"><a href="#第二章-数据的表达与运算" class="headerlink" title="第二章 数据的表达与运算"></a>第二章 数据的表达与运算</h1><h2 id="浮点数表示"><a href="#浮点数表示" class="headerlink" title="浮点数表示"></a>浮点数表示</h2><p>阶符，阶码；数符，尾数<br>阶码：常用补码或移码表示的定点整数<br>尾数：常用原码或补码表示的定点小数</p>
<h2 id="规格化浮点数的特点"><a href="#规格化浮点数的特点" class="headerlink" title="规格化浮点数的特点"></a>规格化浮点数的特点</h2><ul>
<li>规格化的原码尾数，最高数值位一定是1</li>
<li>规格化的补码尾数，符号位与最高数值位一定相反<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210319225919.png" alt="规格化浮点数的特点"><h2 id="IEEE-754标准"><a href="#IEEE-754标准" class="headerlink" title="IEEE 754标准"></a>IEEE 754标准</h2></li>
<li>移码的定义：移码=真值+偏置值   </li>
<li>阶码用移码表示，尾数用原码表示</li>
<li>阶码全0和全1用作特殊用途</li>
<li>数符；阶码部分；位数部分</li>
</ul>
<h2 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h2><h3 id="算数移位"><a href="#算数移位" class="headerlink" title="算数移位"></a>算数移位</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/4.png" alt="算数移位总结"><br>移位过程中符号位保持不变</p>
<h3 id="逻辑移位"><a href="#逻辑移位" class="headerlink" title="逻辑移位"></a>逻辑移位</h3><ul>
<li>右移：高位补0，低位舍弃</li>
<li>左移：低位补0，高位舍弃</li>
<li>可以把其看作是对“无符号数”的算数移位</li>
</ul>
<h3 id="循环移位"><a href="#循环移位" class="headerlink" title="循环移位"></a>循环移位</h3><p>分为带进位位的和不带进位位的</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/5.png" alt="定点数移位运算"></p>
<h2 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h2><h3 id="关于定点数"><a href="#关于定点数" class="headerlink" title="关于定点数"></a>关于定点数</h3><p>上溢：大于机器所能表达的最大正数<br>下溢：小于机器所能表达的最小负数</p>
<h3 id="关于规格化浮点数"><a href="#关于规格化浮点数" class="headerlink" title="关于规格化浮点数"></a>关于规格化浮点数</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/6.png" alt="规格化浮点数的溢出"></p>
<h1 id="第三章-存储系统"><a href="#第三章-存储系统" class="headerlink" title="第三章 存储系统"></a>第三章 存储系统</h1><h2 id="存储系统概述"><a href="#存储系统概述" class="headerlink" title="存储系统概述"></a>存储系统概述</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>控制存储器，用来存放实现全部指令系统的所有微程序，是一种只读型存储器。<br>控制存储器的字长=微指令字的长度<br>微指令周期：通常指读出一条微指令并执行微指令的时间总和<br>存取时间：从一次读操作命令发出到该操作完成，将数据读入数据缓冲寄存器为止所经历的时间<br>存储周期：CPU连续启动两次独立的存取操作所需间隔的最短时间  </p>
<h2 id="随机存储器"><a href="#随机存储器" class="headerlink" title="随机存储器"></a>随机存储器</h2><p>按照能否长时间保存信息分为SRAM和DRAM</p>
<h3 id="SRAM（静态随机存储器）"><a href="#SRAM（静态随机存储器）" class="headerlink" title="SRAM（静态随机存储器）"></a>SRAM（静态随机存储器）</h3><p>基本上只用于CPU内部的一级缓存和内置的二级缓存，用做高速存储器Cache</p>
<ul>
<li>存储元是双稳态触发器</li>
<li>存取速度快</li>
<li>集成度低、功耗较大</li>
<li>用来组成高速缓冲存储器</li>
</ul>
<p>$\overline{WE}$ :允许写信号  <br><br>$\overline{CS}$ ：片选信号  <br><br>$\overline{WE}$ = 0，$\overline{CS}$ = 0     允许进行写操作  <br><br>$\overline{WE}$ = 1，$\overline{CS}$ = 0     允许进行读操作  <br><br>$\overline{CS}$ = 1    未选中单元   <br><br>$\overline{MREQ}$ ，表示CPU的访问信号，只有在需要访问主存时，译码器才能工作</p>
<h4 id="地址译码器"><a href="#地址译码器" class="headerlink" title="地址译码器"></a>地址译码器</h4><p>地址译码的两种方式：单译码方式、双译码方式<br>单译码方式，如，地址输入线n=4，经地址译码器译码可得$2^4=16$个状态，对应16个字地址  <br><br>双译码方式，地址译码器分成X向和Y向两个译码器。</p>
<h3 id="DRAM（动态随机存储器）"><a href="#DRAM（动态随机存储器）" class="headerlink" title="DRAM（动态随机存储器）"></a>DRAM（动态随机存储器）</h3><p>多用于容量较大的主存储器。  </p>
<ul>
<li>利用存储元电路中<strong>栅极电容</strong>来存储信息</li>
<li>存取速度比SRAM慢</li>
<li>与SRAM相比容易集成、价位低、容量大、功耗低</li>
<li>用来组成大容量<strong>主存</strong>系统</li>
</ul>
<p>因为DRAM是电容，所以需要<strong>刷新周期</strong>。<strong>刷新方式</strong>：</p>
<ul>
<li>集中刷新：规定在一个刷新周期内，对全部存储单元集中逐行刷新，停止读写操作。优点，主存利用率高，控制简单；缺点，刷新周期集中，不能使用存储器，因而形成一段死区</li>
<li>分散刷新：每行存储单元的刷新分散到每个存取周期内完成。优点，时序控制简单，主存没有长的死区；缺点，主存利用率不高，速度大约降低一半</li>
<li>异步刷新：是前两种方式的结合  </li>
</ul>
<h3 id="SRAM与DRAM"><a href="#SRAM与DRAM" class="headerlink" title="SRAM与DRAM"></a>SRAM与DRAM</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/11.jpg" alt="SRAM与DRAM的特点"></p>
<h2 id="只读存储器"><a href="#只读存储器" class="headerlink" title="只读存储器"></a>只读存储器</h2><h3 id="掩膜式只读存储器"><a href="#掩膜式只读存储器" class="headerlink" title="掩膜式只读存储器"></a>掩膜式只读存储器</h3><p>出厂时写入，无法改变内容<br>优点：可靠性、集成性高<br>缺点：灵活性差</p>
<h3 id="PROM（一次可编程只读存储器）"><a href="#PROM（一次可编程只读存储器）" class="headerlink" title="PROM（一次可编程只读存储器）"></a>PROM（一次可编程只读存储器）</h3><h3 id="EPROM（可擦除可编程只读存储器）"><a href="#EPROM（可擦除可编程只读存储器）" class="headerlink" title="EPROM（可擦除可编程只读存储器）"></a>EPROM（可擦除可编程只读存储器）</h3><p>分为两种：紫外线擦除、电擦除<br>EPROM不能取代RAM，因为其</p>
<ul>
<li>编程次数有限</li>
<li>写入时间过长  </li>
</ul>
<h3 id="闪速存储器（Flash-Memory）"><a href="#闪速存储器（Flash-Memory）" class="headerlink" title="闪速存储器（Flash Memory）"></a>闪速存储器（Flash Memory）</h3><p>有其它存储器的优点</p>
<ul>
<li>EPROM：价格便宜、集成度高</li>
<li>E<sup>2</sup>PROM：电可擦除重写且速度快   </li>
</ul>
<h3 id="固态硬盘（SSD）"><a href="#固态硬盘（SSD）" class="headerlink" title="固态硬盘（SSD）"></a>固态硬盘（SSD）</h3><p>读写速度快、低功耗<br>缺点：价格较高</p>
<h2 id="高速缓冲存储器"><a href="#高速缓冲存储器" class="headerlink" title="高速缓冲存储器"></a>高速缓冲存储器</h2><h3 id="命中率"><a href="#命中率" class="headerlink" title="命中率"></a>命中率</h3><p>设N<sub>c</sub> 为访问Cache的总命中次数，N<sub>m</sub>为访问主存的总次数    </p>
<p>命中率h=$\frac{N_c}{N_c+N_m}$</p>
<h3 id="Cache地址映像"><a href="#Cache地址映像" class="headerlink" title="Cache地址映像"></a>Cache地址映像</h3><h4 id="直接映像"><a href="#直接映像" class="headerlink" title="直接映像"></a>直接映像</h4><p>可定义为：<br>$b = B mod 2^c$  <br><br>b为Cache的字块号<br>B为主存的字块号<br>c为Cache块号编址长度<br>缺点：不够灵活，只能对应唯一一个Cache字块，即使Cache其它字块均为空  </p>
<h4 id="全相联映像"><a href="#全相联映像" class="headerlink" title="全相联映像"></a>全相联映像</h4><p>允许主存中的每一个字块映像到Cache存储器的任何一个字块位置上，也允许利用某种替换策略从已被占满的Cache存储器中选择任一字块替换出去，即<br>Cache的$2^c$块与主存的$2^{c+t}$块相对应，主存的$2^c$块可以放入Cache的任一块中。  </p>
<h4 id="组相联映像"><a href="#组相联映像" class="headerlink" title="组相联映像"></a>组相联映像</h4><p>组间为直接映像，组内为全相联映像  </p>
<h3 id="Cache替换算法"><a href="#Cache替换算法" class="headerlink" title="Cache替换算法"></a>Cache替换算法</h3><p>先进先出算法FIFO、最近最久未使用算法LRU  </p>
<h3 id="Cache性能分析"><a href="#Cache性能分析" class="headerlink" title="Cache性能分析"></a>Cache性能分析</h3><h4 id="命中率-1"><a href="#命中率-1" class="headerlink" title="命中率"></a>命中率</h4><p>设N<sub>c</sub> 为访问Cache的总命中次数，N<sub>m</sub>为访问主存的总次数    </p>
<p>命中率H=$\frac{N_c}{N_c+N_m}$  </p>
<p>$T=H*T_c+(1-H)*T_m$</p>
<p>$T_c$ ：Cache访问周期  <br><br>$T_m$ ：主存储器的访问周期  <br><br>T：Cache系统的等效访问周期<br>H：Cache的命中率  </p>
<h4 id="Cache的一致性问题"><a href="#Cache的一致性问题" class="headerlink" title="Cache的一致性问题"></a>Cache的一致性问题</h4><p>写直达法：必须将数据同时写入Cache和内存<br>写回法：只有当需要将该数据所在块替换出Cache时，才需要将修改过的Cache块整块写回内存。</p>
<h1 id="第四章-指令系统"><a href="#第四章-指令系统" class="headerlink" title="第四章 指令系统"></a>第四章 指令系统</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>指令地址段给出的地址不能直接用来访问主存储器，这种地址称为<strong>形式地址</strong>。形式地址经过一定的计算才能得到<strong>有效地址</strong>，有效地址通过与所在段的段地址综合，可以得到直接访问主存储器的<strong>物理地址</strong>。<br><strong>有效地址</strong>即为段内偏移地址，又称为偏移地址。  </p>
<h3 id="三个字长"><a href="#三个字长" class="headerlink" title="三个字长"></a>三个字长</h3><p>机器字长：CPU一次能处理的二进制数据的位数<br>指令字长：一个指令字中包含二进制代码的位数<br>存储字长： 一个存储单元存储二进制代码的长度<br>这些长度都是字节的整数倍。  </p>
<h3 id="不同长度的指令"><a href="#不同长度的指令" class="headerlink" title="不同长度的指令"></a>不同长度的指令</h3><p>单字长指令：指令字长=机器字长<br>半字长指令：指令字长为机器字长的一半<br>双字长指令：<br>边界对齐：起始地址是字长（在按字节编址的情况下按字节算）的整数倍</p>
<h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><h3 id="数据存放"><a href="#数据存放" class="headerlink" title="数据存放"></a>数据存放</h3><p>按字节编址、按字编址和按字地址寻址的区别</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/13.png" alt="数据存放"></p>
<h3 id="指令寻址"><a href="#指令寻址" class="headerlink" title="指令寻址"></a>指令寻址</h3><p>查找指令的位置。<br>下一条欲执行指令的指令地址始终由程序计数器PC给出，有两种方式：<br>顺序寻址：(PC)+1$\rightarrow$ PC<br>跳跃寻址：由转移指令指出。核心思路，由转移指令修改PC<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/14.png" alt="指令寻址"></p>
<h3 id="数据寻址"><a href="#数据寻址" class="headerlink" title="数据寻址"></a>数据寻址</h3><p>确定本条指令的操作数地址<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/15.png" alt="数据寻址"><br>寻址特征用来表示隐含寻址、立即寻址等</p>
<h4 id="立即寻址"><a href="#立即寻址" class="headerlink" title="立即寻址"></a>立即寻址</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/16.png" alt="立即寻址"></p>
<h4 id="直接寻址"><a href="#直接寻址" class="headerlink" title="直接寻址"></a>直接寻址</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/17.png" alt="直接寻址"></p>
<h4 id="间接寻址"><a href="#间接寻址" class="headerlink" title="间接寻址"></a>间接寻址</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/18.png" alt="间接寻址"></p>
<h4 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/19.png" alt="寄存器寻址"></p>
<h4 id="寄存器间接寻址"><a href="#寄存器间接寻址" class="headerlink" title="寄存器间接寻址"></a>寄存器间接寻址</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20.png" alt="寄存器间接寻址"></p>
<h4 id="隐含寻址"><a href="#隐含寻址" class="headerlink" title="隐含寻址"></a>隐含寻址</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/21.png" alt="隐含寻址"></p>
<h3 id="偏移寻址"><a href="#偏移寻址" class="headerlink" title="偏移寻址"></a>偏移寻址</h3><p>有效地址的产生需要加法运算  </p>
<h4 id="基址寻址"><a href="#基址寻址" class="headerlink" title="基址寻址"></a>基址寻址</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/22.png" alt="基址寻址"></p>
<p>基址寄存器存放基地址，形式地址存放偏移量。</p>
<h4 id="变址寻址"><a href="#变址寻址" class="headerlink" title="变址寻址"></a>变址寻址</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/23.png" alt="变址寻址"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/24.png" alt="变址寻址"></p>
<h4 id="相对寻址"><a href="#相对寻址" class="headerlink" title="相对寻址"></a>相对寻址</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/25.png" alt="相对寻址"><br>基址寻址和相对寻址很容易实现程序浮动<br>依靠变址寻址自增自减的功能实现循环程序和数组问题  </p>
<h3 id="堆栈寻址"><a href="#堆栈寻址" class="headerlink" title="堆栈寻址"></a>堆栈寻址</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/26.png" alt="堆栈寻址"></p>
<h2 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h2><h3 id="二地址指令"><a href="#二地址指令" class="headerlink" title="二地址指令"></a>二地址指令</h3><p>操作数的物理位置，二地址指令可归结为三种类型：</p>
<ul>
<li><p>存储器-存储器（ss）型指令：参与操作的数都放在内存里，从内存某</p>
<pre><code>      单元中取操作数，操作结果存放至内存另一单元中。
      因此机器执行这种指令需要多次访问内存。
</code></pre>
</li>
<li><p>寄存器-寄存器（rr）型指令：需要多个通用寄存器或个别专用寄存</p>
<pre><code>       器，从寄存器中取操作数，把操作结果放到另一寄存器中。
       机器执行这种指令的速度很快，不需要访问内存。
</code></pre>
</li>
<li><p>寄存器-存储器（rs）型指令：执行此类指令，既要访问内存单元，</p>
<pre><code>       又要访问寄存器
</code></pre>
</li>
</ul>
<h2 id="CISC和RISC"><a href="#CISC和RISC" class="headerlink" title="CISC和RISC"></a>CISC和RISC</h2><p>CISC（复杂指令系统计算机）<br>RISC（精简指令系统计算机）<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/7.png" alt="CISC和RISC"><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huangjingzhou/articles/2086622.html">RISC与CISC比较</a><br>RISC指令种类和寻址方式较少</p>
<h1 id="第五章-中央处理器"><a href="#第五章-中央处理器" class="headerlink" title="第五章 中央处理器"></a>第五章 中央处理器</h1><h2 id="CPU的功能和基本结构"><a href="#CPU的功能和基本结构" class="headerlink" title="CPU的功能和基本结构"></a>CPU的功能和基本结构</h2><h3 id="CPU的功能"><a href="#CPU的功能" class="headerlink" title="CPU的功能"></a>CPU的功能</h3><p>控制器：指令控制、操作控制、时间控制<br>运算器：数据加工<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/27.png" alt="CPU的功能"></p>
<h3 id="CPU的组成"><a href="#CPU的组成" class="headerlink" title="CPU的组成"></a>CPU的组成</h3><h4 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h4><p>主要由算术逻辑运算单元（ALU）、累加寄存器、数据缓冲寄存器和状态寄存器等组成的。  </p>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p>提供控制信号</p>
<h3 id="CPU中的主要寄存器"><a href="#CPU中的主要寄存器" class="headerlink" title="CPU中的主要寄存器"></a>CPU中的主要寄存器</h3><h4 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h4><p>通用寄存器如累加寄存器（ACC）、AX、BX、CX、DX、SP等，用于存放操作数（包括源操作数、目的操作数及中间结果）和各种地址信息等  </p>
<h4 id="专用寄存器"><a href="#专用寄存器" class="headerlink" title="专用寄存器"></a>专用寄存器</h4><p>程序计数器（PC）<br>指令寄存器（IR）<br>地址寄存器（AR）<br>数据缓冲寄存器（DR）<br>状态条件寄存器（PSW）</p>
<h2 id="控制器的功能和组成"><a href="#控制器的功能和组成" class="headerlink" title="控制器的功能和组成"></a>控制器的功能和组成</h2><h3 id="指令周期的数据流"><a href="#指令周期的数据流" class="headerlink" title="指令周期的数据流"></a>指令周期的数据流</h3><h4 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h4><p>指令周期：CPU从主存中每取出并执行一条指令所需的全部时间。常由若干个机器周期表示<br>机器周期：又叫CPU周期。内存中读取一个指令字所需要的最短时间来规定机器周期。因为访问主存的时间等价于一次总线传送所使用的时间，因此，在PC中将机器周期称为总线周期。一个机器周期包含若干时钟周期<br>时钟周期：又称节拍、T周期或CPU时钟周期，是CPU操作的最基本单位，一个节拍的宽度取决于CPU完成一次微操作所需要的时间。<br>使用机器周期、节拍和脉冲的三级时序系统中<br>一个指令周期包含若干机器周期，一个机器周期包含若干节拍，一个节拍包含一个或多个工作脉冲<br>在PC中<br>一个指令周期包含若干机器周期，一个机器周期包含若干时钟周期。时钟周期对应节拍。</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/28.png" alt="周期之间的关系"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/29.png" alt="周期之间的关系"></p>
<h4 id="指令周期的流程"><a href="#指令周期的流程" class="headerlink" title="指令周期的流程"></a>指令周期的流程</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/30.png" alt="指令周期的流程"></p>
<h3 id="取指周期"><a href="#取指周期" class="headerlink" title="取指周期"></a>取指周期</h3><p>取指令</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/31.png" alt="取指周期"></p>
<h3 id="间址周期"><a href="#间址周期" class="headerlink" title="间址周期"></a>间址周期</h3><p>取有效地址<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/32.png" alt="间址周期"></p>
<h3 id="执行周期"><a href="#执行周期" class="headerlink" title="执行周期"></a>执行周期</h3><p>执行周期的根本任务是根据IR中的指令字的操作码和操作数通过ALU操作产生执行结果。不同指令的执行周期操作不同，因此没有统一的数据流向。</p>
<h3 id="中断周期"><a href="#中断周期" class="headerlink" title="中断周期"></a>中断周期</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/33.png" alt="中断周期"></p>
<h3 id="指令执行方案"><a href="#指令执行方案" class="headerlink" title="指令执行方案"></a>指令执行方案</h3><p>单指令周期、多指令周期、流水线方案<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/34.png" alt="指令执行方案"></p>
<h2 id="数据通路"><a href="#数据通路" class="headerlink" title="数据通路"></a>数据通路</h2><p>数据在功能部件之间传送的路径<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/35.png" alt="整体图"></p>
<p>内部总线：指同一部件，如CPU内部连接各寄存器及运算部分之间的总线  </p>
<h3 id="CPU内部单总线方式"><a href="#CPU内部单总线方式" class="headerlink" title="CPU内部单总线方式"></a>CPU内部单总线方式</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/36.png" alt="CPU内部单总线方式"></p>
<h3 id="专用数据通路方式"><a href="#专用数据通路方式" class="headerlink" title="专用数据通路方式"></a>专用数据通路方式</h3><p>取指周期<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/37.png" alt="取指周期"></p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/38.png" alt="例题"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/39.png" alt="例题"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/40.png" alt="例题"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/41.png" alt="例题"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/42.png" alt="例题"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/43.png" alt="例题"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/44.png" alt="例题"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/45.png" alt="例题"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/46.png" alt="例题"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/47.png" alt="例题"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/48.png" alt="例题"></p>
<h2 id="控制器-1"><a href="#控制器-1" class="headerlink" title="控制器"></a>控制器</h2><p>操作控制器的功能：从主存取出指令，完成指令操作码译码，并产生有关操作控制信号，以解释执行该指令  </p>
<h3 id="控制器的结构与功能"><a href="#控制器的结构与功能" class="headerlink" title="控制器的结构与功能"></a>控制器的结构与功能</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/51.png" alt="控制器的结构与功能"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/52.png" alt="控制器的结构与功能"></p>
<h3 id="控制单元的输入输出"><a href="#控制单元的输入输出" class="headerlink" title="控制单元的输入输出"></a>控制单元的输入输出</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/53.png" alt="控制单元的输入输出"></p>
<h3 id="硬布线控制器"><a href="#硬布线控制器" class="headerlink" title="硬布线控制器"></a>硬布线控制器</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/54.png" alt="硬布线控制器"></p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>微操作控制信号由组合逻辑电路根据当前指令的译码信号、时序信号和反馈信号，即时产生。因此又称为<strong>组合逻辑控制器</strong><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/50.png" alt="硬布线控制器"></p>
<h4 id="（-）CPU的控制方式"><a href="#（-）CPU的控制方式" class="headerlink" title="（*）CPU的控制方式"></a>（*）CPU的控制方式</h4><p>CPU的控制方式：产生不同微操作命令序列所用的时序控制方式</p>
<h5 id="同步控制方式"><a href="#同步控制方式" class="headerlink" title="同步控制方式"></a>同步控制方式</h5><p>整个系统所有的控制信号均来自一个统一的时钟信号<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/55.png" alt="同步控制方式"><br>每个机器周期长度固定<br>优点是控制电路简单<br>缺点是运行速度慢</p>
<h5 id="异步控制方式"><a href="#异步控制方式" class="headerlink" title="异步控制方式"></a>异步控制方式</h5><p>不存在基准时标信号<br>各部件按自身固有的速度工作，通过应答方式进行联络<br>优点是运行速度快<br>缺点是控制电路比较复杂</p>
<h5 id="联合控制方式"><a href="#联合控制方式" class="headerlink" title="联合控制方式"></a>联合控制方式</h5><p>大部分采用同步控制，小部分采用异步控制的方法</p>
<h4 id="安排微操作时序"><a href="#安排微操作时序" class="headerlink" title="安排微操作时序"></a>安排微操作时序</h4><h5 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h5><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/56.png" alt="原则"></p>
<h5 id="取指周期-1"><a href="#取指周期-1" class="headerlink" title="取指周期"></a>取指周期</h5><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/57.png" alt="取指周期"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/58.png" alt="取指周期"></p>
<h5 id="间址周期-1"><a href="#间址周期-1" class="headerlink" title="间址周期"></a>间址周期</h5><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/59.png" alt="间址周期"></p>
<h5 id="执行周期-1"><a href="#执行周期-1" class="headerlink" title="执行周期"></a>执行周期</h5><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/60.png" alt="执行周期"></p>
<h5 id="中断周期-1"><a href="#中断周期-1" class="headerlink" title="中断周期"></a>中断周期</h5><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/61.png" alt="中断周期"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/62.png" alt="中断周期"></p>
<h4 id="组合逻辑设计"><a href="#组合逻辑设计" class="headerlink" title="组合逻辑设计"></a>组合逻辑设计</h4><h5 id="列出操作时间表"><a href="#列出操作时间表" class="headerlink" title="列出操作时间表"></a>列出操作时间表</h5><h5 id="写出微操作命令的最简表达式"><a href="#写出微操作命令的最简表达式" class="headerlink" title="写出微操作命令的最简表达式"></a>写出微操作命令的最简表达式</h5><h5 id="画出逻辑图"><a href="#画出逻辑图" class="headerlink" title="画出逻辑图"></a>画出逻辑图</h5><h3 id="微程序控制器"><a href="#微程序控制器" class="headerlink" title="微程序控制器"></a>微程序控制器</h3><h4 id="概念-3"><a href="#概念-3" class="headerlink" title="(*)概念"></a>(*)概念</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/69.png" alt="概念"></p>
<h4 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h4><p>事先把微操作控制信号存储在一个专门的存储器（控制存储器）中，将每一条机器指令编写成一个微程序，这些微程序可以存到一个控制存储器中，用寻址用户程序机器指令的办法来寻址每个微程序中的微指令  </p>
<h4 id="微程序的基本思想"><a href="#微程序的基本思想" class="headerlink" title="微程序的基本思想"></a>微程序的基本思想</h4><p>微命令：微操作的控制信号，例如ALU$\rightarrow$PC<br>微操作：微命令的执行过程<br>微命令是微操作的控制信号，由控制器发出；微操作是收到微命令后所执行的具体操作，由执行部件实现。<br>1机器指令$\leftarrow$ 1微程序<br>1微程序$\leftarrow$ n微指令<br>1微指令$\leftarrow$ n微命令<br>1微命令$\leftarrow$ n微操作<br>相容性微命令：可以同时产生、同时完成某一些微操作的微命令<br>互斥性微命令：在机器中不允许同时出现的微命令<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/63.png" alt="微程序的基本思想"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/64.png" alt="微程序的基本思想"></p>
<h4 id="微程序控制器的基本结构"><a href="#微程序控制器的基本结构" class="headerlink" title="微程序控制器的基本结构"></a>微程序控制器的基本结构</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/65.png" alt="微程序控制器的基本结构"></p>
<h4 id="控制存储器"><a href="#控制存储器" class="headerlink" title="控制存储器"></a>控制存储器</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/66.png" alt="控制存储器"></p>
<h4 id="微指令的格式"><a href="#微指令的格式" class="headerlink" title="微指令的格式"></a>微指令的格式</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/67.png" alt="微指令的格式"></p>
<h5 id="水平型微指令"><a href="#水平型微指令" class="headerlink" title="水平型微指令"></a>水平型微指令</h5><p>一次能定义并执行多个并行操作。<br>优点：微程序短，执行速度快<br>缺点：微指令长，编写微程序较麻烦  </p>
<p>从编码方式来看直接编码、字段直接编码、字段间接编码和混合编码都属于水平型微指令。  </p>
<p>微指令的编码方式又称为微指令的控制方式，它是指如何对微指令的控制字段进行编码，以形成控制信号。编码的目标是在保证速度的情况下，尽量缩短微指令字长。</p>
<h6 id="直接编码（直接控制）方式-直接表示法"><a href="#直接编码（直接控制）方式-直接表示法" class="headerlink" title="直接编码（直接控制）方式/直接表示法"></a>直接编码（直接控制）方式/直接表示法</h6><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/8.png" alt="直接表示法"><br>优点：简单、直观，执行速度快，操作并行性好<br>缺点：微指令字长过长，n个微命令就要求微指令的操作字段有n位，造成控存容量极大</p>
<h6 id="（-）字段直接编码方式-编码表示法"><a href="#（-）字段直接编码方式-编码表示法" class="headerlink" title="（*）字段直接编码方式/编码表示法"></a>（*）字段直接编码方式/编码表示法</h6><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/9.png" alt="编码表示法"><br>优点：可以缩短微指令字长<br>缺点：要通过译码电路后再发出微命令。因此比直接编码方式慢<br>例题：<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/12.png" alt="例题"> </p>
<h6 id="字段间接编码方式"><a href="#字段间接编码方式" class="headerlink" title="字段间接编码方式"></a>字段间接编码方式</h6><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/10.png" alt="字段间接编码方式"><br>优点：可进一步缩短微指令字长<br>缺点：削弱了微指令的并行控制能力，故通常作为字段直接编码方式的一种辅助手段  </p>
<h5 id="垂直型微指令"><a href="#垂直型微指令" class="headerlink" title="垂直型微指令"></a>垂直型微指令</h5><p>类似机器指令操作码的方式，由微操作码字段规定微指令的功能<br>优点：微指令短、简单、规整，便于编写微程序<br>缺点：微程序长，执行速度慢，工作效率低  </p>
<h5 id="混合型微指令"><a href="#混合型微指令" class="headerlink" title="混合型微指令"></a>混合型微指令</h5><p>在垂直型的基础上增加一些不太复杂的并行操作<br>微指令较短，仍便于编写；微程序也不长，执行速度加快</p>
<h4 id="微指令的地址形成方式"><a href="#微指令的地址形成方式" class="headerlink" title="微指令的地址形成方式"></a>微指令的地址形成方式</h4><h5 id="微指令的下地址字段指出"><a href="#微指令的下地址字段指出" class="headerlink" title="微指令的下地址字段指出"></a>微指令的下地址字段指出</h5><p>微指令格式中设置一个下地址字段，由微指令的下地址字段直接指出后继微指令的地址，这种方式又称为断定方式    </p>
<h5 id="根据机器指令的操作码形成"><a href="#根据机器指令的操作码形成" class="headerlink" title="根据机器指令的操作码形成"></a>根据机器指令的操作码形成</h5><p>当机器指令取至指令寄存器后，微指令的地址由操作码经微地址形成部件形成    </p>
<h5 id="断定方式"><a href="#断定方式" class="headerlink" title="断定方式"></a>断定方式</h5><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/68.png" alt="断定方式"></p>
<h4 id="微程序控制单元的设计"><a href="#微程序控制单元的设计" class="headerlink" title="微程序控制单元的设计"></a>微程序控制单元的设计</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/70.png" alt="微程序控制单元的设计"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/71.png" alt="微程序控制单元的设计"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/72.png" alt="微程序控制单元的设计"></p>
<h4 id="微程序设计分类"><a href="#微程序设计分类" class="headerlink" title="微程序设计分类"></a>微程序设计分类</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/73.png" alt="微程序设计分类"></p>
<h3 id="微指令控制器与硬布线控制器的对比"><a href="#微指令控制器与硬布线控制器的对比" class="headerlink" title="微指令控制器与硬布线控制器的对比"></a>微指令控制器与硬布线控制器的对比</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/74.png" alt="微指令控制器与硬布线控制器的对比"></p>
<h1 id="第六章-总线"><a href="#第六章-总线" class="headerlink" title="第六章 总线"></a>第六章 总线</h1><h2 id="总线仲裁"><a href="#总线仲裁" class="headerlink" title="总线仲裁"></a>总线仲裁</h2><p>决定哪个总线主设备将在下次得到总线使用权的过程被称为总线仲裁。  </p>
<h3 id="集中仲裁方式"><a href="#集中仲裁方式" class="headerlink" title="集中仲裁方式"></a>集中仲裁方式</h3><h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><ul>
<li>主设备发出请求信号</li>
<li>若多个主设备同时需要使用总线，则由总线控制器的判优、仲裁逻辑按一定的优先等级顺序确定哪个主设备使用</li>
<li>获得总线使用权的主设备开始传送数据</li>
</ul>
<h4 id="链式查询方式"><a href="#链式查询方式" class="headerlink" title="链式查询方式"></a>链式查询方式</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/85.png" alt="链式查询方式"></p>
<h4 id="计数器定时查询方式"><a href="#计数器定时查询方式" class="headerlink" title="计数器定时查询方式"></a>计数器定时查询方式</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/86.png" alt="计数器定时查询方式"></p>
<h4 id="独立请求方式"><a href="#独立请求方式" class="headerlink" title="独立请求方式"></a>独立请求方式</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/87.png" alt="独立请求方式"></p>
<h4 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/88.png" alt="汇总"></p>
<h3 id="分布仲裁方式"><a href="#分布仲裁方式" class="headerlink" title="分布仲裁方式"></a>分布仲裁方式</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/89.png" alt="分布仲裁方式"></p>
<h2 id="总线定时"><a href="#总线定时" class="headerlink" title="总线定时"></a>总线定时</h2><p>总线定时：指总线在双方交换数据的过程中需要时间上配合关系的控制，这种控制称为总线定时，它的实质是一种协议或规则<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/91.png" alt="总线定时"> </p>
<h3 id="总线传输的四个阶段"><a href="#总线传输的四个阶段" class="headerlink" title="总线传输的四个阶段"></a>总线传输的四个阶段</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/90.png" alt="总线传输的四个阶段"></p>
<h3 id="同步通信（同步定时方式）"><a href="#同步通信（同步定时方式）" class="headerlink" title="同步通信（同步定时方式）"></a>同步通信（同步定时方式）</h3><p><em>系统采用一个统一的时钟信号来协调发送和接收双方的传送定时关系</em></p>
<ul>
<li>优点：传输速度快；总线控制逻辑简单</li>
<li>缺点：主从设备属于强制性同步；不能及时进行数据通信的有效性检验，可靠性较差</li>
<li>同步通信适用于<strong>总线长度较短</strong>及总线<strong>所接部件的存取时间比较接近</strong>的系统</li>
</ul>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/92.png" alt="同步通信"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210319231902.png" alt="同步通信"></p>
<h3 id="异步通信（异步定时方式）"><a href="#异步通信（异步定时方式）" class="headerlink" title="异步通信（异步定时方式）"></a>异步通信（异步定时方式）</h3><p><em>依靠传送双方相互制约的“握手”信号来实现定时控制</em></p>
<ul>
<li>优点：总线周期长度可变，能保证两个工作速度相差很大的部件或设备之间可靠地进行信息交换，自动适应时间的配合</li>
<li>缺点：比同步控制方式稍复杂一些，速度比同步定时方式慢</li>
</ul>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210319231929.png" alt="异步通信"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/93.png" alt="异步通信"><br>例题：<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/94.png" alt="例题"></p>
<h3 id="半同步通信"><a href="#半同步通信" class="headerlink" title="半同步通信"></a>半同步通信</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/95.png" alt="半同步通信"></p>
<h3 id="分离式通信"><a href="#分离式通信" class="headerlink" title="分离式通信"></a>分离式通信</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/96.png" alt="分离式通信"></p>
<h2 id="总线标准"><a href="#总线标准" class="headerlink" title="总线标准"></a>总线标准</h2><h1 id="第七章-IO"><a href="#第七章-IO" class="headerlink" title="第七章 IO"></a>第七章 IO</h1><h2 id="IO端口及其编址"><a href="#IO端口及其编址" class="headerlink" title="IO端口及其编址"></a>IO端口及其编址</h2><h3 id="独立编址方式"><a href="#独立编址方式" class="headerlink" title="独立编址方式"></a>独立编址方式</h3><p>外设的地址码与主存地址无关，把外设接口寄存器的地址称为端口。<br>指令的地址码字段指出的是输入输出设备的设备代码或寄存器编号（端口），由外设地址译码器接受并译码<br>优点：不占内存空间<br>缺点：需要专用的指令</p>
<h3 id="统一编址方式"><a href="#统一编址方式" class="headerlink" title="统一编址方式"></a>统一编址方式</h3><p>优点：不需要专用的指令，从而减少了指令系统的指令数<br>缺点：占用了内存空间</p>
<h2 id="IO方式"><a href="#IO方式" class="headerlink" title="IO方式"></a>IO方式</h2><h3 id="程序直接控制方式（程序查询方式）"><a href="#程序直接控制方式（程序查询方式）" class="headerlink" title="程序直接控制方式（程序查询方式）"></a>程序直接控制方式（程序查询方式）</h3><p>优点：接口设计简单、设备量少<br>缺点：CPU在信息传送过程中要花费很多时间用于查询和等待。而且在一段时间内只能和一台外设交换信息，效率大大降低</p>
<h3 id="程序中断方式"><a href="#程序中断方式" class="headerlink" title="程序中断方式"></a>程序中断方式</h3><p>只有IO设备准备就绪并向CPU发出中断请求时才予以响应。  </p>
<h4 id="工作流程-1"><a href="#工作流程-1" class="headerlink" title="工作流程"></a>工作流程</h4><h5 id="中断请求"><a href="#中断请求" class="headerlink" title="中断请求"></a>中断请求</h5><p>中断源向CPU发送中断请求信号<br>为了记录中断事件并去区分不同的中断源，中断系统需对每个中断源设置<strong>中断请求标记触发器INTR</strong><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/77.png" alt="中断请求分类"></p>
<h5 id="中断判优"><a href="#中断判优" class="headerlink" title="中断判优"></a>中断判优</h5><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/76.png" alt="中断判优"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/75.png" alt="中断判优"></p>
<h5 id="CPU响应中断的条件"><a href="#CPU响应中断的条件" class="headerlink" title="CPU响应中断的条件"></a>CPU响应中断的条件</h5><p>CPU响应中断必须满足已下3个条件：  </p>
<ul>
<li>中断源有中断请求</li>
<li>CPU允许中断即开中断</li>
<li>一条指令执行完毕，没有更紧迫的任务</li>
</ul>
<h5 id="中断处理过程"><a href="#中断处理过程" class="headerlink" title="中断处理过程"></a>中断处理过程</h5><h6 id="中断隐指令"><a href="#中断隐指令" class="headerlink" title="中断隐指令"></a>中断隐指令</h6><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/78.png" alt="中断隐指令"><br>软件查询法：用软件编程的办法寻找入口地址。<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/79.png" alt="硬件向量法"><br>中断向量：中断服务程序的入口地址<br>中断向量地址：内存中存放中断服务程序入口地址的地址，也就是中断服务例行程序入口地址的指示器  </p>
<h6 id="中断服务程序"><a href="#中断服务程序" class="headerlink" title="中断服务程序"></a>中断服务程序</h6><ul>
<li>保存现场和屏蔽字</li>
<li>开中断：允许更高级中断请求得到响应，实现中断嵌套</li>
<li>执行中断服务程序</li>
<li>关中断：保证在恢复现场和屏蔽字时不被中断</li>
<li>恢复现场和屏蔽字</li>
<li>开中断、中断返回</li>
</ul>
<h5 id="多重中断和中断屏蔽技术"><a href="#多重中断和中断屏蔽技术" class="headerlink" title="多重中断和中断屏蔽技术"></a>多重中断和中断屏蔽技术</h5><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/80.png" alt="单重中断和多重中断"><br>理解屏蔽字需要了解多重中断中的屏蔽技术<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/81.png" alt="中断屏蔽技术"><br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/82.png" alt="中断屏蔽技术"><br>例题<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/83.png" alt="例题"></p>
<h3 id="DMA方式"><a href="#DMA方式" class="headerlink" title="DMA方式"></a>DMA方式</h3><p>主存和IO设备之间有一条直接数据通路，当主存和IO设备交换信息时，无需调用中断服务程序。</p>
<h4 id="传送方式"><a href="#传送方式" class="headerlink" title="传送方式"></a>传送方式</h4><ul>
<li>停止CPU访问方式</li>
<li>DMA与CPU交替访存：适合于CPU的工作周期比主存存取周期长的情况</li>
<li>周期挪用（周期窃取）：适合于IO设备的读写周期大于主存周期的情况<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/84.png" alt="传送方式"></li>
</ul>
<h4 id="DMA与中断方式"><a href="#DMA与中断方式" class="headerlink" title="DMA与中断方式"></a>DMA与中断方式</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210319232128.png" alt="DMA与中断方式"></p>
<h3 id="通道控制"><a href="#通道控制" class="headerlink" title="通道控制"></a>通道控制</h3><p>带有通道的4级连接方式是主机—通道—设备控制器—IO设备<br>一台计算机可以有多条通道，一条通道总线可以来连接多个设备控制器，一个设备控制器可控制多个同类的设备，只要这些设备是轮流工作的。  </p>
<h4 id="通道的种类"><a href="#通道的种类" class="headerlink" title="通道的种类"></a>通道的种类</h4><h5 id="字节多路通道"><a href="#字节多路通道" class="headerlink" title="字节多路通道"></a>字节多路通道</h5><ul>
<li>字节</li>
<li>包含多个子通道，每个通道服务于一个设备。连接大量的低速设备</li>
<li>每个设备分时占用一个很短的时间片</li>
</ul>
<h5 id="选择通道"><a href="#选择通道" class="headerlink" title="选择通道"></a>选择通道</h5><ul>
<li><p>数据块</p>
</li>
<li><p>可以连接多个设备，但某段时间内只能选择其中一个设备进行工作</p>
</li>
<li><p>用于连接高速外部设备，如磁盘</p>
</li>
<li><p>缺点是设备申请使用通道的等待时间较长</p>
</li>
</ul>
<h5 id="成组多路通道"><a href="#成组多路通道" class="headerlink" title="成组多路通道"></a>成组多路通道</h5><ul>
<li>结合选择通道和字节多路通道</li>
<li>有多个子通道，可以所有子通道分时共享总通道，也可以成组方式高速传输数据</li>
</ul>
<h5 id="字节多路通道与成组多路通道"><a href="#字节多路通道与成组多路通道" class="headerlink" title="字节多路通道与成组多路通道"></a>字节多路通道与成组多路通道</h5><table>
<thead>
<tr>
<th>字节多路通道</th>
<th>成组多路通道</th>
</tr>
</thead>
<tbody><tr>
<td>允许多个路同时操作，而且允许他们同时进行传输型操作</td>
<td>允许多个设备同时工作，但只允许一个设备进行传输型操作，其他设备进行控制型操作</td>
</tr>
<tr>
<td>字节，一个设备传送一个字节后，可以为另一个设备传送</td>
<td>数据块，必须一个设备传送完一个数据块才能为其他设备传送</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag"># 计算机组成原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第二篇博客">
      <i class="fa fa-chevron-left"></i> 我的第二篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/06/Hexo-Next%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8E%86%E7%A8%8B/" rel="next" title="Hexo-Next博客搭建历程">
      Hexo-Next博客搭建历程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E8%BE%BE%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">第二章 数据的表达与运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.</span> <span class="nav-text">浮点数表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E6%A0%BC%E5%8C%96%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">规格化浮点数的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-754%E6%A0%87%E5%87%86"><span class="nav-number">1.3.</span> <span class="nav-text">IEEE 754标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.</span> <span class="nav-text">移位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E7%A7%BB%E4%BD%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">算数移位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%A7%BB%E4%BD%8D"><span class="nav-number">1.4.2.</span> <span class="nav-text">逻辑移位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%A7%BB%E4%BD%8D"><span class="nav-number">1.4.3.</span> <span class="nav-text">循环移位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA"><span class="nav-number">1.5.</span> <span class="nav-text">溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%9A%E7%82%B9%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">关于定点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">关于规格化浮点数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">第三章 存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">存储系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">随机存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SRAM%EF%BC%88%E9%9D%99%E6%80%81%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">SRAM（静态随机存储器）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%AF%91%E7%A0%81%E5%99%A8"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">地址译码器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DRAM%EF%BC%88%E5%8A%A8%E6%80%81%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">DRAM（动态随机存储器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SRAM%E4%B8%8EDRAM"><span class="nav-number">2.2.3.</span> <span class="nav-text">SRAM与DRAM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">只读存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A9%E8%86%9C%E5%BC%8F%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">掩膜式只读存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROM%EF%BC%88%E4%B8%80%E6%AC%A1%E5%8F%AF%E7%BC%96%E7%A8%8B%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">PROM（一次可编程只读存储器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EPROM%EF%BC%88%E5%8F%AF%E6%93%A6%E9%99%A4%E5%8F%AF%E7%BC%96%E7%A8%8B%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%89"><span class="nav-number">2.3.3.</span> <span class="nav-text">EPROM（可擦除可编程只读存储器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E9%80%9F%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%88Flash-Memory%EF%BC%89"><span class="nav-number">2.3.4.</span> <span class="nav-text">闪速存储器（Flash Memory）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98%EF%BC%88SSD%EF%BC%89"><span class="nav-number">2.3.5.</span> <span class="nav-text">固态硬盘（SSD）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%86%B2%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">高速缓冲存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%B8%AD%E7%8E%87"><span class="nav-number">2.4.1.</span> <span class="nav-text">命中率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache%E5%9C%B0%E5%9D%80%E6%98%A0%E5%83%8F"><span class="nav-number">2.4.2.</span> <span class="nav-text">Cache地址映像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%83%8F"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">直接映像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E7%9B%B8%E8%81%94%E6%98%A0%E5%83%8F"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">全相联映像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E7%9B%B8%E8%81%94%E6%98%A0%E5%83%8F"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">组相联映像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache%E6%9B%BF%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.3.</span> <span class="nav-text">Cache替换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">2.4.4.</span> <span class="nav-text">Cache性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%B8%AD%E7%8E%87-1"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">命中率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">Cache的一致性问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">第四章 指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%AD%97%E9%95%BF"><span class="nav-number">3.1.1.</span> <span class="nav-text">三个字长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E9%95%BF%E5%BA%A6%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">3.1.2.</span> <span class="nav-text">不同长度的指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE"><span class="nav-number">3.2.1.</span> <span class="nav-text">数据存放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.2.</span> <span class="nav-text">指令寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.3.</span> <span class="nav-text">数据寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">立即寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">直接寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">间接寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">寄存器寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.3.5.</span> <span class="nav-text">寄存器间接寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E5%90%AB%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.3.6.</span> <span class="nav-text">隐含寻址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E7%A7%BB%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.4.</span> <span class="nav-text">偏移寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">基址寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">变址寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.4.3.</span> <span class="nav-text">相对寻址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%A0%88%E5%AF%BB%E5%9D%80"><span class="nav-number">3.2.5.</span> <span class="nav-text">堆栈寻址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">指令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%9C%B0%E5%9D%80%E6%8C%87%E4%BB%A4"><span class="nav-number">3.3.1.</span> <span class="nav-text">二地址指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CISC%E5%92%8CRISC"><span class="nav-number">3.4.</span> <span class="nav-text">CISC和RISC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">第五章 中央处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">CPU的功能和基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">4.1.1.</span> <span class="nav-text">CPU的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">4.1.2.</span> <span class="nav-text">CPU的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E5%99%A8"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">运算器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">控制器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.1.3.</span> <span class="nav-text">CPU中的主要寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">通用寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">专用寄存器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E7%BB%84%E6%88%90"><span class="nav-number">4.2.</span> <span class="nav-text">控制器的功能和组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">4.2.1.</span> <span class="nav-text">指令周期的数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">指令周期的流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%8C%87%E5%91%A8%E6%9C%9F"><span class="nav-number">4.2.2.</span> <span class="nav-text">取指周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E5%9D%80%E5%91%A8%E6%9C%9F"><span class="nav-number">4.2.3.</span> <span class="nav-text">间址周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%91%A8%E6%9C%9F"><span class="nav-number">4.2.4.</span> <span class="nav-text">执行周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.2.5.</span> <span class="nav-text">中断周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%96%B9%E6%A1%88"><span class="nav-number">4.2.6.</span> <span class="nav-text">指令执行方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-number">4.3.</span> <span class="nav-text">数据通路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E5%86%85%E9%83%A8%E5%8D%95%E6%80%BB%E7%BA%BF%E6%96%B9%E5%BC%8F"><span class="nav-number">4.3.1.</span> <span class="nav-text">CPU内部单总线方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E7%94%A8%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E6%96%B9%E5%BC%8F"><span class="nav-number">4.3.2.</span> <span class="nav-text">专用数据通路方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">4.3.3.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8-1"><span class="nav-number">4.4.</span> <span class="nav-text">控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">4.4.1.</span> <span class="nav-text">控制器的结构与功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">4.4.2.</span> <span class="nav-text">控制单元的输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E5%B8%83%E7%BA%BF%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">4.4.3.</span> <span class="nav-text">硬布线控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88-%EF%BC%89CPU%E7%9A%84%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">（*）CPU的控制方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.3.2.1.</span> <span class="nav-text">同步控制方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.3.2.2.</span> <span class="nav-text">异步控制方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.3.2.3.</span> <span class="nav-text">联合控制方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E6%8E%92%E5%BE%AE%E6%93%8D%E4%BD%9C%E6%97%B6%E5%BA%8F"><span class="nav-number">4.4.3.3.</span> <span class="nav-text">安排微操作时序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">4.4.3.3.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%96%E6%8C%87%E5%91%A8%E6%9C%9F-1"><span class="nav-number">4.4.3.3.2.</span> <span class="nav-text">取指周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%B4%E5%9D%80%E5%91%A8%E6%9C%9F-1"><span class="nav-number">4.4.3.3.3.</span> <span class="nav-text">间址周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%91%A8%E6%9C%9F-1"><span class="nav-number">4.4.3.3.4.</span> <span class="nav-text">执行周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%91%A8%E6%9C%9F-1"><span class="nav-number">4.4.3.3.5.</span> <span class="nav-text">中断周期</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.4.3.4.</span> <span class="nav-text">组合逻辑设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E6%93%8D%E4%BD%9C%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="nav-number">4.4.3.4.1.</span> <span class="nav-text">列出操作时间表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E5%87%BA%E5%BE%AE%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E7%9A%84%E6%9C%80%E7%AE%80%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.4.3.4.2.</span> <span class="nav-text">写出微操作命令的最简表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%BB%E5%87%BA%E9%80%BB%E8%BE%91%E5%9B%BE"><span class="nav-number">4.4.3.4.3.</span> <span class="nav-text">画出逻辑图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">4.4.4.</span> <span class="nav-text">微程序控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-3"><span class="nav-number">4.4.4.1.</span> <span class="nav-text">(*)概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="nav-number">4.4.4.2.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">4.4.4.3.</span> <span class="nav-text">微程序的基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">4.4.4.4.</span> <span class="nav-text">微程序控制器的基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">4.4.4.5.</span> <span class="nav-text">控制存储器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.4.4.6.</span> <span class="nav-text">微指令的格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%9E%8B%E5%BE%AE%E6%8C%87%E4%BB%A4"><span class="nav-number">4.4.4.6.1.</span> <span class="nav-text">水平型微指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E7%BC%96%E7%A0%81%EF%BC%88%E7%9B%B4%E6%8E%A5%E6%8E%A7%E5%88%B6%EF%BC%89%E6%96%B9%E5%BC%8F-%E7%9B%B4%E6%8E%A5%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">4.4.4.6.1.1.</span> <span class="nav-text">直接编码（直接控制）方式&#x2F;直接表示法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88-%EF%BC%89%E5%AD%97%E6%AE%B5%E7%9B%B4%E6%8E%A5%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F-%E7%BC%96%E7%A0%81%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">4.4.4.6.1.2.</span> <span class="nav-text">（*）字段直接编码方式&#x2F;编码表示法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E9%97%B4%E6%8E%A5%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.4.6.1.3.</span> <span class="nav-text">字段间接编码方式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%9E%8B%E5%BE%AE%E6%8C%87%E4%BB%A4"><span class="nav-number">4.4.4.6.2.</span> <span class="nav-text">垂直型微指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%9E%8B%E5%BE%AE%E6%8C%87%E4%BB%A4"><span class="nav-number">4.4.4.6.3.</span> <span class="nav-text">混合型微指令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9C%B0%E5%9D%80%E5%BD%A2%E6%88%90%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.4.7.</span> <span class="nav-text">微指令的地址形成方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4%E7%9A%84%E4%B8%8B%E5%9C%B0%E5%9D%80%E5%AD%97%E6%AE%B5%E6%8C%87%E5%87%BA"><span class="nav-number">4.4.4.7.1.</span> <span class="nav-text">微指令的下地址字段指出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4%E7%9A%84%E6%93%8D%E4%BD%9C%E7%A0%81%E5%BD%A2%E6%88%90"><span class="nav-number">4.4.4.7.2.</span> <span class="nav-text">根据机器指令的操作码形成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%AD%E5%AE%9A%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.4.7.3.</span> <span class="nav-text">断定方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.4.4.8.</span> <span class="nav-text">微程序控制单元的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%88%86%E7%B1%BB"><span class="nav-number">4.4.4.9.</span> <span class="nav-text">微程序设计分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B8%8E%E7%A1%AC%E5%B8%83%E7%BA%BF%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">4.4.5.</span> <span class="nav-text">微指令控制器与硬布线控制器的对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%80%BB%E7%BA%BF"><span class="nav-number">5.</span> <span class="nav-text">第六章 总线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E4%BB%B2%E8%A3%81"><span class="nav-number">5.1.</span> <span class="nav-text">总线仲裁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E4%BB%B2%E8%A3%81%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.1.</span> <span class="nav-text">集中仲裁方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">链式查询方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E5%AE%9A%E6%97%B6%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">计数器定时查询方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.1.4.</span> <span class="nav-text">独立请求方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%87%E6%80%BB"><span class="nav-number">5.1.1.5.</span> <span class="nav-text">汇总</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E4%BB%B2%E8%A3%81%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.2.</span> <span class="nav-text">分布仲裁方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%AE%9A%E6%97%B6"><span class="nav-number">5.2.</span> <span class="nav-text">总线定时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E4%BC%A0%E8%BE%93%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">5.2.1.</span> <span class="nav-text">总线传输的四个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1%EF%BC%88%E5%90%8C%E6%AD%A5%E5%AE%9A%E6%97%B6%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">5.2.2.</span> <span class="nav-text">同步通信（同步定时方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%EF%BC%88%E5%BC%82%E6%AD%A5%E5%AE%9A%E6%97%B6%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">5.2.3.</span> <span class="nav-text">异步通信（异步定时方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">5.2.4.</span> <span class="nav-text">半同步通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E5%BC%8F%E9%80%9A%E4%BF%A1"><span class="nav-number">5.2.5.</span> <span class="nav-text">分离式通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E6%A0%87%E5%87%86"><span class="nav-number">5.3.</span> <span class="nav-text">总线标准</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-IO"><span class="nav-number">6.</span> <span class="nav-text">第七章 IO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E7%AB%AF%E5%8F%A3%E5%8F%8A%E5%85%B6%E7%BC%96%E5%9D%80"><span class="nav-number">6.1.</span> <span class="nav-text">IO端口及其编址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E7%BC%96%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">6.1.1.</span> <span class="nav-text">独立编址方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E7%BC%96%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">6.1.2.</span> <span class="nav-text">统一编址方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO%E6%96%B9%E5%BC%8F"><span class="nav-number">6.2.</span> <span class="nav-text">IO方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9B%B4%E6%8E%A5%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F%EF%BC%88%E7%A8%8B%E5%BA%8F%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">6.2.1.</span> <span class="nav-text">程序直接控制方式（程序查询方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%96%AD%E6%96%B9%E5%BC%8F"><span class="nav-number">6.2.2.</span> <span class="nav-text">程序中断方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-1"><span class="nav-number">6.2.2.1.</span> <span class="nav-text">工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E8%AF%B7%E6%B1%82"><span class="nav-number">6.2.2.1.1.</span> <span class="nav-text">中断请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%88%A4%E4%BC%98"><span class="nav-number">6.2.2.1.2.</span> <span class="nav-text">中断判优</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU%E5%93%8D%E5%BA%94%E4%B8%AD%E6%96%AD%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.2.2.1.3.</span> <span class="nav-text">CPU响应中断的条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">6.2.2.1.4.</span> <span class="nav-text">中断处理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E9%9A%90%E6%8C%87%E4%BB%A4"><span class="nav-number">6.2.2.1.4.1.</span> <span class="nav-text">中断隐指令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F"><span class="nav-number">6.2.2.1.4.2.</span> <span class="nav-text">中断服务程序</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E4%B8%AD%E6%96%AD%E5%92%8C%E4%B8%AD%E6%96%AD%E5%B1%8F%E8%94%BD%E6%8A%80%E6%9C%AF"><span class="nav-number">6.2.2.1.5.</span> <span class="nav-text">多重中断和中断屏蔽技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DMA%E6%96%B9%E5%BC%8F"><span class="nav-number">6.2.3.</span> <span class="nav-text">DMA方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E9%80%81%E6%96%B9%E5%BC%8F"><span class="nav-number">6.2.3.1.</span> <span class="nav-text">传送方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DMA%E4%B8%8E%E4%B8%AD%E6%96%AD%E6%96%B9%E5%BC%8F"><span class="nav-number">6.2.3.2.</span> <span class="nav-text">DMA与中断方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%81%93%E6%8E%A7%E5%88%B6"><span class="nav-number">6.2.4.</span> <span class="nav-text">通道控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E9%81%93%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">6.2.4.1.</span> <span class="nav-text">通道的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E5%A4%9A%E8%B7%AF%E9%80%9A%E9%81%93"><span class="nav-number">6.2.4.1.1.</span> <span class="nav-text">字节多路通道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%80%9A%E9%81%93"><span class="nav-number">6.2.4.1.2.</span> <span class="nav-text">选择通道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%90%E7%BB%84%E5%A4%9A%E8%B7%AF%E9%80%9A%E9%81%93"><span class="nav-number">6.2.4.1.3.</span> <span class="nav-text">成组多路通道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E5%A4%9A%E8%B7%AF%E9%80%9A%E9%81%93%E4%B8%8E%E6%88%90%E7%BB%84%E5%A4%9A%E8%B7%AF%E9%80%9A%E9%81%93"><span class="nav-number">6.2.4.1.4.</span> <span class="nav-text">字节多路通道与成组多路通道</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xychao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xychao</p>
  <div class="site-description" itemprop="description">xychao的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/isxychao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isxychao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:isxychao@outlook.com" title="E-Mail → mailto:isxychao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xychao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
