<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="CVPR、PAMI">
<meta property="og:type" content="article">
<meta property="og:title" content="FCN学习">
<meta property="og:url" content="http://example.com/2021/06/11/FCN%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="vitamins">
<meta property="og:description" content="CVPR、PAMI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210718150502.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210718150839.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210718151050.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210718151246.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210718151434.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210611163644.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210718152246.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210611165233.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210611165452.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612122742.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612125116.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612125241.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210718194627.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210718194706.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612131336.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612135506.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210718201543.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612163503.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612193357.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612183013.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612194615.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612200205.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612202349.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210612213341.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210719184505.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210719190107.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210613201733.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210613223723.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210619231029.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210619232719.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210620082623.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210620083317.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210620083721.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210720194141.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210720194216.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210720194242.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210720194756.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210721081447.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210721082021.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210721085457.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210721103943.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724143217.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724144817.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724221851.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724222305.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724222416.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724222720.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724222915.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724223906.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724224744.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724225630.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724230242.png">
<meta property="og:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210724230755.png">
<meta property="article:published_time" content="2021-06-11T08:19:11.000Z">
<meta property="article:modified_time" content="2021-08-04T11:29:17.728Z">
<meta property="article:author" content="xychao">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="FCN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/isxychao/picgo_photo/raw/master/20210718150502.png">

<link rel="canonical" href="http://example.com/2021/06/11/FCN%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FCN学习 | vitamins</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">vitamins</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/11/FCN%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xychao">
      <meta itemprop="description" content="xychao的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vitamins">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FCN学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-11 16:19:11" itemprop="dateCreated datePublished" datetime="2021-06-11T16:19:11+08:00">2021-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-04 19:29:17" itemprop="dateModified" datetime="2021-08-04T19:29:17+08:00">2021-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CVPR、PAMI</p>
<a id="more"></a>









<h1 id="前期介绍"><a href="#前期介绍" class="headerlink" title="前期介绍"></a>前期介绍</h1><h2 id="论文简介"><a href="#论文简介" class="headerlink" title="论文简介"></a>论文简介</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210718150502.png" alt="论文简介"></p>
<p>可以去作者主页了解他们<br>前两个作者师出同门，老师为第三个。他们三个都是caffe深度学习框架的开发者<br>该论文是2015 CVPR的最佳论文。CVPR为计算机视觉方向的一个顶会<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210718150839.png"></p>
<p>作为深度学习的小白，这个两个东西是一定要知道的</p>
<h2 id="所需知识"><a href="#所需知识" class="headerlink" title="所需知识"></a>所需知识</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210718151050.png" alt="所需知识"></p>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><p>掌握神经网络的基本概念以及前向传播和反向传播的大致过程</p>
<h3 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h3><p>掌握CNN基本原理，包括卷积、池化、上采样等</p>
<h3 id="分类网路"><a href="#分类网路" class="headerlink" title="分类网路"></a>分类网路</h3><p>掌握经典分类算法的思想，包括VGG net、AlexNet、GoogLeNet等<br>FCN以经典分类算法为基础，是它们的改良</p>
<h3 id="PyTorch基础"><a href="#PyTorch基础" class="headerlink" title="PyTorch基础"></a>PyTorch基础</h3><p>掌握Python语言和Pytorch框架的基本用法，以及基础函数的定义</p>
<h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210718151246.png" alt="学习目标"></p>
<h2 id="课程安排"><a href="#课程安排" class="headerlink" title="课程安排"></a>课程安排</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210718151434.png" alt="课程安排"></p>
<h1 id="论文导读"><a href="#论文导读" class="headerlink" title="论文导读"></a>论文导读</h1><h2 id="论文背景"><a href="#论文背景" class="headerlink" title="论文背景"></a>论文背景</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>语义分割<br>实例分割：有分割的优先级，比如背景不进行分割，同种类也用不同颜色标注<br>全景分割：上边两者的结合<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210611163644.png" alt="分割"></p>
<p>何恺明的论文2019，全景分割。</p>
<h3 id="语义分割研究现状"><a href="#语义分割研究现状" class="headerlink" title="语义分割研究现状"></a>语义分割研究现状</h3><h4 id="传统方法"><a href="#传统方法" class="headerlink" title="传统方法"></a>传统方法</h4><h5 id="Normalized-cut-归一化切割"><a href="#Normalized-cut-归一化切割" class="headerlink" title="Normalized cut(归一化切割)"></a>Normalized cut(归一化切割)</h5><p>分割具有相同特征的区域，纹理、颜色相同一个整体<br>缺点：效率低、准确度不高、慢<br>每运行一次N-cut，只能切割一次图片，为了分割出图像上的多个物体，需要多次运行。</p>
<h5 id="Structured-Random-Forests（结构化的随机森林）"><a href="#Structured-Random-Forests（结构化的随机森林）" class="headerlink" title="Structured Random Forests（结构化的随机森林）"></a>Structured Random Forests（结构化的随机森林）</h5><p>优点：改善噪点问题<br>缺点：过拟合，准确率不高</p>
<h5 id="SVM（支持向量机）"><a href="#SVM（支持向量机）" class="headerlink" title="SVM（支持向量机）"></a>SVM（支持向量机）</h5><h4 id="深度学习卷积神经网络"><a href="#深度学习卷积神经网络" class="headerlink" title="深度学习卷积神经网络"></a>深度学习卷积神经网络</h4><h5 id="FCN"><a href="#FCN" class="headerlink" title="FCN"></a>FCN</h5><h5 id="SegNet"><a href="#SegNet" class="headerlink" title="SegNet"></a>SegNet</h5><h5 id="LinkNet"><a href="#LinkNet" class="headerlink" title="LinkNet"></a>LinkNet</h5><h4 id="传统方法代表问题"><a href="#传统方法代表问题" class="headerlink" title="传统方法代表问题"></a>传统方法代表问题</h4><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210718152246.png" alt="传统方法代表问题"></p>
<h4 id="深度学习代表问题"><a href="#深度学习代表问题" class="headerlink" title="深度学习代表问题"></a>深度学习代表问题</h4><h5 id="不匹配关系"><a href="#不匹配关系" class="headerlink" title="不匹配关系"></a>不匹配关系</h5><p>SPP、ASPP、PSPNet、GCN、DFN等</p>
<h5 id="不寻常类"><a href="#不寻常类" class="headerlink" title="不寻常类"></a>不寻常类</h5><p>RedNet、RDFNet</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210611165233.png" alt="深度学习代表问题"></p>
<h3 id="语义分割实现流程"><a href="#语义分割实现流程" class="headerlink" title="语义分割实现流程"></a>语义分割实现流程</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210611165452.png" alt="语义分割实现流程"></p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612122742.png"></p>
<p>CamVid适合新手<br>CityScapes 适合进阶，比较完整，用的频率比较高<br>FCN论文使用了NYUDv2和PASCAL VOC<br>上边两种为一类 多了一个通道D（深度）  </p>
<h3 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612125116.png" alt="语义分割常用指标"></p>
<p>该三个指标都是越大越好</p>
<h2 id="论文成果"><a href="#论文成果" class="headerlink" title="论文成果"></a>论文成果</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612125241.png" alt="FCN研究成果"></p>
<h2 id="论文意义"><a href="#论文意义" class="headerlink" title="论文意义"></a>论文意义</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210718194627.png" alt="论文意义1"></p>
<p>深度学习语义分割领域的开山之作</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210718194706.png" alt="论文意义2"></p>
<h1 id="论文泛读"><a href="#论文泛读" class="headerlink" title="论文泛读"></a>论文泛读</h1><h2 id="论文结构"><a href="#论文结构" class="headerlink" title="论文结构"></a>论文结构</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612131336.png" alt="论文结构"></p>
<h2 id="摘要精读"><a href="#摘要精读" class="headerlink" title="摘要精读"></a>摘要精读</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612135506.png" alt="摘要"></p>
<p>摘要的写法：</p>
<ul>
<li>卷积网络是什么。整个大背景的概述</li>
<li>核心观点是什么</li>
<li>我们设计的网络可以达到什么效果，有什么作用和功能</li>
<li>为了实现这个功能，我们做了哪些步骤，或哪些创新点</li>
<li>我们这个东西在哪些数据集上得到了什么好结果</li>
</ul>
<h2 id="分割术语"><a href="#分割术语" class="headerlink" title="分割术语"></a>分割术语</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210718201543.png" alt="端到端训练"></p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612163503.png" alt="分割术语"></p>
<p>后两个效果不是很好</p>
<h1 id="引言和相关工作"><a href="#引言和相关工作" class="headerlink" title="引言和相关工作"></a>引言和相关工作</h1><p>追溯FCN的思想源头，回顾FCN出现之前的语义分割方法</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612193357.png" alt="引言和相关工作"></p>
<h2 id="论文对应部分讲解"><a href="#论文对应部分讲解" class="headerlink" title="论文对应部分讲解"></a>论文对应部分讲解</h2><h2 id="全局信息和局部信息"><a href="#全局信息和局部信息" class="headerlink" title="全局信息和局部信息"></a>全局信息和局部信息</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612183013.png" alt="全局信息与局部信息"></p>
<p>图片顶部图：上边轮廓分明的是局部信息，下边一团的是全局信息。左边汽车旁边的是下采样块，从原图的1/2到1/8称为浅层网络，还未对原始输入图造成特别大的破坏，这时的图像信息、几何信息比较丰富，轮廓分明。到1/16和1/32，也就是第四和第五层，这个特征图的特征已经被破坏的差不多了，只剩下计算机能够识别的高级特征，即下边那个一团绿色的块。总结来说，如果一个网络有五个下采样块，前三个（1/2到1/8）成为浅层网络，后两个（1/16和1/32）下采样块成为深层网络<br>感受野/域小的缺点为底部图的a和b对照</p>
<h1 id="先验知识补充"><a href="#先验知识补充" class="headerlink" title="先验知识补充"></a>先验知识补充</h1><p>根据论文第三节的顺序，补充相关知识点</p>
<h2 id="感受域"><a href="#感受域" class="headerlink" title="感受域"></a>感受域</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612194615.png" alt="感受域"></p>
<p>感受野这个概念也在其它领域中使用如：分类、检测、 识别</p>
<p>感受域大小指的是这个结点对应原图的区域大小，而不是上一层的区域大小。（约定俗成）<br><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612200205.png" alt="感受域"></p>
<p>$$RF_1$$ （感受域）一般为1，图中kernel_size（卷积核）为3，stride（步长）为1<br>计算后，$$RF_2$$ = 3, $$RF_3$$ = 5       都是对应着layer1原图的。 </p>
<h2 id="平移不变性"><a href="#平移不变性" class="headerlink" title="平移不变性"></a>平移不变性</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612202349.png" alt="平移不变性"></p>
<p>CNN不符合平移不变性（图顶端给出的这边论文指出：其中一个原因是忽略了采样定律/二次采样/下采样，有过多的下采样导致这个问题，如果所有卷积层的步长都为1的话，没有进行下采样，无论网络有多深，都满足平移不变性，一旦步长发生了变化为2或4，这样大尺度的一个跨越，就会破坏原始网络空间的坐标。图底部论文证实了二次采样/下采样是导致平移不变性在卷积神经网络上失效的主要原因），平移不变性不适用于卷积神经网络  </p>
<h2 id="算法对比"><a href="#算法对比" class="headerlink" title="算法对比"></a>算法对比</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210612213341.png" alt="算法对比"></p>
<h2 id="shift-and-stitch"><a href="#shift-and-stitch" class="headerlink" title="shift-and-stitch"></a>shift-and-stitch</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210719184505.png" alt="shift-and-stitch"></p>
<h2 id="上采样"><a href="#上采样" class="headerlink" title="上采样"></a>上采样</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210719190107.png" alt="上采样"></p>
<p>图片内左边下边蓝色的为4*4输入图，阴影为3*3卷积核，蓝色上边绿色的为2*2的输出图</p>
<h1 id="模型详解"><a href="#模型详解" class="headerlink" title="模型详解"></a>模型详解</h1><h2 id="算法架构"><a href="#算法架构" class="headerlink" title="算法架构"></a>算法架构</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210613201733.png" alt="算法架构"></p>
<p>conv1等为卷积块，pool1等为池化层<br>FCN-32s直接一步扩大32倍<br>FCN-16s conv7先扩大2倍与pool4跳跃连接融合，然后扩大16倍<br>FCN-8s conv7先扩大4倍，pool4扩大2倍，与pool3融合，然后扩大8倍</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210613223723.png" alt="算法架构"></p>
<p>蓝色为卷积，绿色为池化。最后两个比较长的卷积层对应conv6-7。该图为的FCN-8s的融合过程<br>橙色为反卷积还原，灰色代表裁剪（卷积操作时可能会遇到小数、除不尽的情况，需要做一个取整）<br>黄色的地方为相加融合<br>图的下半部分为FCN论文第二版的图，省略了卷积层</p>
<h2 id="模型细节"><a href="#模型细节" class="headerlink" title="模型细节"></a>模型细节</h2><h3 id="训练技巧"><a href="#训练技巧" class="headerlink" title="训练技巧"></a>训练技巧</h3><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210619231029.png" alt="训练技巧"></p>
<p>学习率在之后应降低（实验的经验）  </p>
<h1 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h1><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210619232719.png" alt="实验结果及分析"></p>
<h1 id="问题讨论"><a href="#问题讨论" class="headerlink" title="问题讨论"></a>问题讨论</h1><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210620082623.png" alt="讨论"></p>
<p>解决方案：<br>1、使用已存在的数据集如NYU<br>2、如图  </p>
<h1 id="总结预告"><a href="#总结预告" class="headerlink" title="总结预告"></a>总结预告</h1><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210620083317.png" alt="论文总结"></p>
<p>资源利用：硬件充足，使用多块GPU跑模型，得出结果，觉得不好可以进行优化，这些在论文中可以作为点来写。</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210620083721.png" alt="回顾"></p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210720194141.png" alt="准备工作"></p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210720194216.png" alt="整体结构"></p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210720194242.png" alt="代码结构及细节"></p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210720194756.png" alt="推荐资料"></p>
<p>中间链接为code，下边的为数据集<br><a target="_blank" rel="noopener" href="https://github.com/Redmalayantapir/Semantic_Segmentation_FCN">https://github.com/Redmalayantapir/Semantic_Segmentation_FCN</a></p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210721081447.png" alt="标签编码"></p>
<p>新代码里无这个函数（但有相应代替函数的步骤），可在旧代码里查找。</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210721082021.png" alt="标签编码"></p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210721085457.png" alt="训练时用torch的DataLoader加载数据"></p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210721103943.png" alt="数据预处理"></p>
<p>优化方式：该模型，数据预处理</p>
<h1 id="指标的来源"><a href="#指标的来源" class="headerlink" title="指标的来源"></a>指标的来源</h1><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724143217.png" alt="混淆矩阵"></p>
<p>n = 6    6个类别，可以从0-5得知<br>35时   都取最大值  5*6+5<br>橙色框是对每个对应值的计数<br>bin的值一定等于分类数的平方</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724144817.png" alt="混淆矩阵"></p>
<p>行为L，列为P<br>图像勘误<br>MPA（类像素精度），对角线/每行和 得出6个数，再相加/6 = MPA<br>IoU = 对角线 / (行和 + 列和 - 对角线)                # 对角线，求出来的是6个数</p>
<h1 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h1><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724221851.png" alt="损失函数"></p>
<h2 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724222305.png" alt="期望"></p>
<h2 id="熵"><a href="#熵" class="headerlink" title="熵"></a>熵</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724222416.png" alt="熵"></p>
<p>log默认底为2</p>
<h2 id="相对熵（KL散度）"><a href="#相对熵（KL散度）" class="headerlink" title="相对熵（KL散度）"></a>相对熵（KL散度）</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724222720.png" alt="相对熵（KL散度）"></p>
<p>P和Q看作标签和预测值</p>
<h2 id="交叉熵"><a href="#交叉熵" class="headerlink" title="交叉熵"></a>交叉熵</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724222915.png" alt="交叉熵"></p>
<p>因为H(P(x))为定值，去掉第三行的H(P(x))后 变为第四行的交叉熵。</p>
<h2 id="softmax"><a href="#softmax" class="headerlink" title="softmax"></a>softmax</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724223906.png" alt="softmax"></p>
<p>y表示输入的标签值，固定。a为概率值</p>
<h2 id="One-hot（独热）编码"><a href="#One-hot（独热）编码" class="headerlink" title="One-hot（独热）编码"></a>One-hot（独热）编码</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724224744.png" alt="One-hot编码"></p>
<p>标签要经过两次编码。第一个是哈希编码，用来把每一个像素值对应到实际类别，第二个是One-hot编码，用来计算损失函数。</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724225630.png"></p>
<p>先通过哈希编码形式，对应成一个具体整数值。（数据处理）<br>input一个像素点对应RGB三个像素分量，通过哈希编码将其变为一个大的整数。<br>通过大的整数找对应的实数，也就是它所表示的类别，也就是Semantic Labels上的数字    </p>
<p>把Semantic Labels拆开，一层代表一个类别。<br>将下边的Ont-hot图合到一起就变成了Semantic Labels图<br>每一层为一个二进制向量。</p>
<p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724230242.png" alt="One-hot编码形式"></p>
<h2 id="交叉熵与NLLLoss"><a href="#交叉熵与NLLLoss" class="headerlink" title="交叉熵与NLLLoss"></a>交叉熵与NLLLoss</h2><p><img src="https://gitee.com/isxychao/picgo_photo/raw/master/20210724230755.png" alt="交叉熵与NLLLoss"></p>
<p>NLLLoss的定义式与交叉熵相同。</p>
<h1 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h1><h2 id="数据预处理，保证数据没问题是第一位"><a href="#数据预处理，保证数据没问题是第一位" class="headerlink" title="数据预处理，保证数据没问题是第一位"></a>数据预处理，保证数据没问题是第一位</h2><p>从路径读出数据，用Img库打开。<br>原图比较简单，主要做转tensor、归一化<br>标签做哈希编码，哈希编码的作用就是把标签当中每一个像素值对应成一个真实的类别（0-11的分类） 哈希函数的作用是加快查找效率  稀函数是怎么样的   哈希表是怎么对应的    怎么从一个整数对应具体类别<br> 然后两个一起做中心裁剪，变成352*480的形式是为了352进行5次下采样时可以被整除，避免小数出现<br>定义一个整体的类，类根据不同数据集的路径，测试验证训练，做三个不同的实例化，在验证测试训练时，直接调用即可  </p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>正式搭建FCN模型之前，双线性插值的方法，包括它本身如何扩大图片，还要把它作为初始化，初始反卷积、卷积核 是怎么扩大图片的，不是重点，有兴趣可以去了解一下插值法（很系统的一个方法）<br>手敲前向传播，上边需要的每一个模块，包括VGG前四层拿出来作为下采样块、卷积的定义、反卷积的定义、以及反卷积核的初始化<br>小作业，32s和16s补充上</p>
<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><p>指定device<br>读数据，字典形式，key是img和label对应的value就是处理完的tensor<br>模型、损失函数优化器、batch_size大小、epoce参数的定义，对模型结果有一定影响，想拔高（大幅度）还得靠数据和模型搭建的功底，设计一个更好的模型，或者把数据处理得更丰富一点，让整个算法得到充分的学习<br>大循环里嵌套小循环，batch_size那里是小循环，epoce那里是大循环。小循环都把loss打印出来，最后整个loss求一个和，再取平均值，就是一个epoce得到的loss。包括常用的精读、类精度（对应每个类别的精读，所以一共有12个值，对应12个类别）、MIoU<br>用一次训练一次验证的方式<br>验证，将fcn模型从train模式改为val模式，这时不需要反向传播去做一个学习，只检验一下学习的效果如何，输出一个指标<br>作业，把验证的方法加到训练里边去，去看一下如何实现一次训练一次验证  </p>
<h2 id="测试、预测"><a href="#测试、预测" class="headerlink" title="测试、预测"></a>测试、预测</h2><p>测试输出数值化的结果图<br>预测输出的彩色的预测图<br>测试时，不仅要把模型指定成测试形式，还要加载训练时保存的最好权重，对当前权重做一个评估，看它的效果如何<br>单纯的数值化结果还不够，还要把它输出成预测图，更直观的看到是平滑还是更粗糙。里边涉及到一个上色的过程，如果有数据处理基础，看那一块代码比较简单，  </p>
<h2 id="损失函数、指标计算"><a href="#损失函数、指标计算" class="headerlink" title="损失函数、指标计算"></a>损失函数、指标计算</h2><p>损失函数部份缺失<br>按照从头到尾的逻辑梳理，先是期望、熵、相对熵（也叫KL散度），最后变形得到交叉熵，交叉熵与常用的softmax的联系和与NLLLoss的区别，让整个推导变得更加简单。最后达到映射效果，通过减少损失函数来达到让分类也就是softmax的值越大越好，它越大越表示预测和真实值之间的差距越小，说明它俩越像。<br>求损失函数时，涉及到一个标签编码，也就是One-hot编码。从真实类别对应整数类别再对应二进制向量的过程。举了例子，放了图。这两张图把它拍扁时，就是哈希编码的映射过程，从一张彩色的RGB标签对应到一张分类值的一张标签。然后把分类值标签一层一层割开，也就是扩张开，也就变成了One-hot编码，二进制这样一个形式，然后再把二进制拍扁，又变回了哈希编码这个形式，所以它们之间是有一定联系的。<br>指标中最重要的是混淆矩阵。预测和真实的标签先伸成一维向量，然后用numpy的bincount方法计数，判断每个像素点出现的个数，然后通过一个一个查数的方式对应到混淆矩阵当中，然后对角线就表示分类正确的像素点，其它就是分类错的。根据混淆矩阵就可以把每个指标计算出来。</p>
<h1 id="python重要库"><a href="#python重要库" class="headerlink" title="python重要库"></a>python重要库</h1><ul>
<li>numpy，科学运算</li>
<li>pandas，python数据处理中常用的库，尤其是在爬虫的时候</li>
<li>PIL，为对图片处理的常用库</li>
<li>import torchvision.transforms.functional as ff # 对图片处理比较友好的东西，做简单图片处理时可以使用</li>
</ul>
<h1 id="一些文章或链接整理"><a href="#一些文章或链接整理" class="headerlink" title="一些文章或链接整理"></a>一些文章或链接整理</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34453588">https://zhuanlan.zhihu.com/p/34453588</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36269513/article/details/80420363">https://blog.csdn.net/qq_36269513/article/details/80420363</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32037333">https://zhuanlan.zhihu.com/p/32037333</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43143670/article/details/104791946">https://blog.csdn.net/weixin_43143670/article/details/104791946</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/CV/" rel="tag"># CV</a>
              <a href="/tags/FCN/" rel="tag"># FCN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/python%E7%88%AC%E5%8F%96qq%E7%BE%A4%E4%BA%BA%E5%91%98%E4%BF%A1%E6%81%AF/" rel="prev" title="python爬取qq群人员信息">
      <i class="fa fa-chevron-left"></i> python爬取qq群人员信息
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/11/CV%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="CV环境配置">
      CV环境配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">前期介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">论文简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">所需知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.1.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">卷积神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E7%BD%91%E8%B7%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">分类网路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PyTorch%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.4.</span> <span class="nav-text">PyTorch基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">1.4.</span> <span class="nav-text">课程安排</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">论文导读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">论文背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">语义分割研究现状</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">传统方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Normalized-cut-%E5%BD%92%E4%B8%80%E5%8C%96%E5%88%87%E5%89%B2"><span class="nav-number">2.1.2.1.1.</span> <span class="nav-text">Normalized cut(归一化切割)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Structured-Random-Forests%EF%BC%88%E7%BB%93%E6%9E%84%E5%8C%96%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%EF%BC%89"><span class="nav-number">2.1.2.1.2.</span> <span class="nav-text">Structured Random Forests（结构化的随机森林）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SVM%EF%BC%88%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%EF%BC%89"><span class="nav-number">2.1.2.1.3.</span> <span class="nav-text">SVM（支持向量机）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">深度学习卷积神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FCN"><span class="nav-number">2.1.2.2.1.</span> <span class="nav-text">FCN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SegNet"><span class="nav-number">2.1.2.2.2.</span> <span class="nav-text">SegNet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LinkNet"><span class="nav-number">2.1.2.2.3.</span> <span class="nav-text">LinkNet</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95%E4%BB%A3%E8%A1%A8%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">传统方法代表问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%BB%A3%E8%A1%A8%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">深度学习代表问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%8C%B9%E9%85%8D%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.2.4.1.</span> <span class="nav-text">不匹配关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%AF%BB%E5%B8%B8%E7%B1%BB"><span class="nav-number">2.1.2.4.2.</span> <span class="nav-text">不寻常类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.3.</span> <span class="nav-text">语义分割实现流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.1.4.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87"><span class="nav-number">2.1.5.</span> <span class="nav-text">指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%88%90%E6%9E%9C"><span class="nav-number">2.2.</span> <span class="nav-text">论文成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%84%8F%E4%B9%89"><span class="nav-number">2.3.</span> <span class="nav-text">论文意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%B3%9B%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">论文泛读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">论文结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E7%B2%BE%E8%AF%BB"><span class="nav-number">3.2.</span> <span class="nav-text">摘要精读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.3.</span> <span class="nav-text">分割术语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80%E5%92%8C%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">引言和相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%AF%B9%E5%BA%94%E9%83%A8%E5%88%86%E8%AE%B2%E8%A7%A3"><span class="nav-number">4.1.</span> <span class="nav-text">论文对应部分讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E4%BF%A1%E6%81%AF%E5%92%8C%E5%B1%80%E9%83%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">4.2.</span> <span class="nav-text">全局信息和局部信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85"><span class="nav-number">5.</span> <span class="nav-text">先验知识补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E5%9F%9F"><span class="nav-number">5.1.</span> <span class="nav-text">感受域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E7%A7%BB%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">平移不变性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">5.3.</span> <span class="nav-text">算法对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shift-and-stitch"><span class="nav-number">5.4.</span> <span class="nav-text">shift-and-stitch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E9%87%87%E6%A0%B7"><span class="nav-number">5.5.</span> <span class="nav-text">上采样</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">模型详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%9E%B6%E6%9E%84"><span class="nav-number">6.1.</span> <span class="nav-text">算法架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%86%E8%8A%82"><span class="nav-number">6.2.</span> <span class="nav-text">模型细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7"><span class="nav-number">6.2.1.</span> <span class="nav-text">训练技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">实验分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AE%A8%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">问题讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E9%A2%84%E5%91%8A"><span class="nav-number">9.</span> <span class="nav-text">总结预告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">10.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">11.</span> <span class="nav-text">指标的来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">12.</span> <span class="nav-text">损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B"><span class="nav-number">12.1.</span> <span class="nav-text">期望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B5"><span class="nav-number">12.2.</span> <span class="nav-text">熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E7%86%B5%EF%BC%88KL%E6%95%A3%E5%BA%A6%EF%BC%89"><span class="nav-number">12.3.</span> <span class="nav-text">相对熵（KL散度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5"><span class="nav-number">12.4.</span> <span class="nav-text">交叉熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax"><span class="nav-number">12.5.</span> <span class="nav-text">softmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-hot%EF%BC%88%E7%8B%AC%E7%83%AD%EF%BC%89%E7%BC%96%E7%A0%81"><span class="nav-number">12.6.</span> <span class="nav-text">One-hot（独热）编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5%E4%B8%8ENLLLoss"><span class="nav-number">12.7.</span> <span class="nav-text">交叉熵与NLLLoss</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">13.</span> <span class="nav-text">整体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%8C%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E6%B2%A1%E9%97%AE%E9%A2%98%E6%98%AF%E7%AC%AC%E4%B8%80%E4%BD%8D"><span class="nav-number">13.1.</span> <span class="nav-text">数据预处理，保证数据没问题是第一位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">13.2.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">13.3.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E3%80%81%E9%A2%84%E6%B5%8B"><span class="nav-number">13.4.</span> <span class="nav-text">测试、预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E3%80%81%E6%8C%87%E6%A0%87%E8%AE%A1%E7%AE%97"><span class="nav-number">13.5.</span> <span class="nav-text">损失函数、指标计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E9%87%8D%E8%A6%81%E5%BA%93"><span class="nav-number">14.</span> <span class="nav-text">python重要库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%96%87%E7%AB%A0%E6%88%96%E9%93%BE%E6%8E%A5%E6%95%B4%E7%90%86"><span class="nav-number">15.</span> <span class="nav-text">一些文章或链接整理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xychao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xychao</p>
  <div class="site-description" itemprop="description">xychao的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/isxychao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isxychao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:isxychao@outlook.com" title="E-Mail → mailto:isxychao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xychao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
